# README #
# JS_TUTORIAL #
## Created repos for learn JS and do tutorial tasks ##

*02.02.2017*

**Structure of repos:**


-angularJS <----Angular samples


-index.html


-.gitignore


-css/style.css


-js/ <---------all function's and samples